<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BolimCollectionViewCell" customModule="OlxCloneXIB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="im_barcha" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-pN-Qeq">
                        <rect key="frame" x="10" y="10" width="122" height="138"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Barcha e'lonlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klq-BH-a7l">
                        <rect key="frame" x="20" y="153" width="102.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="klq-BH-a7l" firstAttribute="top" secondItem="ryC-pN-Qeq" secondAttribute="bottom" constant="5" id="7d0-VI-R8G"/>
                <constraint firstAttribute="trailing" secondItem="ryC-pN-Qeq" secondAttribute="trailing" constant="10" id="KFR-Sj-CFX"/>
                <constraint firstItem="ryC-pN-Qeq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Rh2-f4-gQF"/>
                <constraint firstAttribute="bottom" secondItem="klq-BH-a7l" secondAttribute="bottom" constant="1" id="ghb-ND-JYm"/>
                <constraint firstItem="ryC-pN-Qeq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ups-H5-UEq"/>
                <constraint firstItem="klq-BH-a7l" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="xmF-vi-s01"/>
            </constraints>
            <size key="customSize" width="142" height="176"/>
            <connections>
                <outlet property="nmImageView" destination="ryC-pN-Qeq" id="DKU-zf-etg"/>
                <outlet property="nmNameLabel" destination="klq-BH-a7l" id="Fgw-cv-xZc"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="im_barcha" width="190" height="187"/>
    </resources>
</document>
